@font-face {
    font-family: 'Technology';
    src: url('Technology-Italic.woff2') format('woff2'),
        url('Technology-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Technology';
    src: url('Technology-Regular.woff2') format('woff2'),
        url('Technology-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Technology';
    src: url('Technology-Bold.woff2') format('woff2'),
        url('Technology-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Technology';
    src: url('Technology-BoldItalic.woff2') format('woff2'),
        url('Technology-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

